export PROJECT_ROOT="/pscratch/sd/r/ryotaro/data/generative/SymMagCDVAE"
export HYDRA_JOBS="/pscratch/sd/r/ryotaro/data/generative/hydra"
export WABDB_DIR="/pscratch/sd/r/ryotaro/data/generative/wandb"
